<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8BE9C35-43BC-48C1-A194-CDD679406A52}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C8BE9C35-43BC-48C1-A194-CDD679406A52}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46E7D937-AEFA-44B3-AD5F-00CCA771F616}" WorkUnitID="{76AD1BA2-2E6E-49D5-84E8-39D43F20F2A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
